<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
      #main {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #d8d7d7ab;
        margin: 50px auto;
        padding: 20px;
        font-family: "Open Sans", sans-serif;
      }
      #img-div {
        width: 100%;
        background-color: #fff;
        padding: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      #image {
        max-width: 50%;
        height: auto;
        align-self: center;
      }
      #tribute-info {
        width: 60%;
        text-align: justify;
        font-weight: lighter;
      }
      ul li {
        /* line-height: 50px; */
        padding: 10px;
        font-size: 1em;
      }
      ul li:not(strong) {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.9em;
      }
    </style>
  </head>

  <body>
    <main id="main">
      <h1 id="title">Mahatma Gandhi</h1>
      <div id="img-div">
        <img
          src="image/gandhiji.jpg"
          alt="Mahatma Gandhi Indian lawyer"
          id="image"
        />
        <div id="img-caption">
          <p>Panting Of Mahatma Gandhi</p>
        </div>
      </div>
      <div id="tribute-info">
        <p>Here is timeline of his great man</p>
        <ul>
          <li><strong>2 Oct 1869</strong> - born in India, Porbandar.</li>
          <li>
            <strong>1981</strong> - Born and raised in a Hindu family in coastal
            Gujarat, western India, Gandhi was trained in law at the Inner
            Temple, London, and called to the bar at age 22 in June.
          </li>
          <li>
            <strong>1893</strong> - After two uncertain years in India, where he
            was unable to start a successful law practice, he moved to South
            Africa to represent an Indian merchant in a lawsuit. It was in South
            Africa that Gandhi raised a family, and first employed nonviolent
            resistance in a campaign for civil rights
          </li>
          <li><strong>1915</strong> - aged 45, he returned to India</li>
          <li>
            <strong>1921</strong> - He set about organising peasants, farmers,
            and urban labourers to protest against excessive land-tax and
            discrimination. Assuming leadership of the Indian National Congress
            in 1921, Gandhi led nationwide campaigns for easing poverty,
            expanding women's rights, building religious and ethnic amity,
            ending untouchability, and above all for achieving Swaraj or
            self-rule.
          </li>
          <li>
            <strong>1930</strong> - Bringing anti-colonial nationalism to the
            common Indians, Gandhi led them in challenging the British-imposed
            salt tax with the 400 km (250 mi) Dandi Salt March in 1930, and
            later in calling for the British to Quit India in 1942. He was
            imprisoned for many years, upon many occasions, in both South Africa
            and India
          </li>
          <li>
            <strong>1940</strong> - Gandhi's vision of an independent India
            based on religious pluralism was challenged in the early 1940s by a
            new Muslim nationalism which was demanding a separate Muslim
            homeland carved out of India
          </li>
          <li>
            <strong>1947</strong> - In August 1947, Britain granted
            independence, but the British Indian Empire[10] was partitioned into
            two dominions, a Hindu-majority India and Muslim-majority Pakistan.
          </li>
          <li><strong>30 Jan 1948</strong> - dies at the age of 78.</li>
        </ul>
      </div>
      If you have time, then read more about this great man
      <a
        href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"
        id="tribute-link"
        target="_blank"
        >on Wikipedia</a
      >
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
