<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Photos Design</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <ul>
          <li><a href="">Vector</a></li>
          <li><a href="">Iilustrations</a></li>
          <li><a href="">Images</a></li>
          <li><a href="">Icons</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <div id="search_upload">
        <input type="text" id="search" placeholder="Search" />
        <button id="upload">Upload</button>
      </div>
      <div id="photos">
        <div class="photos-container">
          <img src="./images/1.jpg" alt="" />
          <div class="photos-caption">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestiae odio accusantium doloribus ducimus? Rem, tempora
            </p>
          </div>
        </div>
        <div class="photos-container">
          <img src="./images/2.jpg" alt="" />
          <div class="photos-caption">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestiae odio accusantium doloribus ducimus? Rem, tempora
            </p>
          </div>
        </div>
        <div class="photos-container">
          <img src="./images/3.jpg" alt="" />
          <div class="photos-caption">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestiae odio accusantium doloribus ducimus? Rem, tempora
            </p>
          </div>
        </div>
        <div class="photos-container">
          <img src="./images/4.jpg" alt="" />
          <div class="photos-caption">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestiae odio accusantium doloribus ducimus? Rem, tempora
            </p>
          </div>
        </div>
        <div class="photos-container">
          <img src="./images/5.jpg" alt="" />
          <div class="photos-caption">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestiae odio accusantium doloribus ducimus? Rem, tempora
            </p>
          </div>
        </div>
        <div class="photos-container">
          <img src="./images/6.jpg" alt="" />
          <div class="photos-caption">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestiae odio accusantium doloribus ducimus? Rem, tempora
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
