* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}
#header {
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#navbar {
  height: 80px;
}
#navbar ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}
#navbar ul li {
  height: 80px;
  line-height: 50px;
  background: #fff;
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#navbar ul li a {
  text-decoration: none;
  color: #334043;
  font-size: 0.9rem;
}
#main {
  min-height: 100vh;
  width: 100%;
  padding: 40px;
}
#search_upload {
  height: 100px;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#search {
  border: 0;
  border-bottom: 1px solid #dbe2e9;
  background: transparent;
  padding: 10px;
  width: 55%;
}

#upload {
  padding: 15px;
  width: 140px;
  border: none;
  background: #334043;
  color: #fff;
  border-radius: 0.4rem;
  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
#photos {
  min-height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 50px;
}
.photos-container {
  position: relative;
  box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.photos-container img {
  width: 100%;
  height: 100%;
}

.photos-container .photos-caption {
  display: block;
  position: absolute;
  top: 100%;
  padding: 10px;
  color: #fff;
  background: #334043;
  mix-blend-mode: hard-light;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.8rem;
  transition: 0.2s linear;
}
.photos-container:hover .photos-caption {
  top: 73%;
}

@media (max-width:768px){
    #photos{
        grid-template-columns:1fr
    }
    #search_upload{
        flex-direction: column;
    }
    #search, #upload{
        width: 100%;
    }

}