<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FCC: Product Landing Page</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: arial;
}
body{
  background: #eee;

}
#header {
  width: 100%;
  height: 50px;
  background: #eee;
  padding: 30px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 999;
}
#header #header-img {
  max-width: 100%;
  height: auto;
}
#nav-bar {
  margin-right: 20px;
}
.nav-link {
  display: inline-block;
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  color: #333;
}

#features {
  width: 100%;
  height: calc(100vmin - 50px);
  background: #eee;
  position: absolute;
  bottom: 0;
}
#form {
  min-height: 150px;
  width: 400px;
  padding: 10px;
  margin: 100px auto;
}
#title {
  font-size:28px;
}
#email {
  width: 100%;
  padding: 10px;
  height: 35px;
  border-radius: 0.5rem;
  border: none;
  border: 1px solid rgb(206, 158, 0);
  margin: 20px 0;
}
#email:focus {
  outline: 1px solid rgb(206, 158, 0);
}

#submit {
  padding: 10px;
  cursor: pointer;
  border: 1px solid rgb(206, 158, 0);
  border-radius: 0.6rem;
  background: rgb(206, 110, 0);
  color: #ffff;
}
#feature {
  width: 75%;
  min-height: 200px;
  margin:-70px auto;
  padding: 10px;
}
.fa {
  color: #ffc00f;
}
#feature-1,
#feature-2,
#feature-3 {
  display: flex;
  align-items: center;
  margin: 30px 20px;
}
.feature-info{
    margin-left: 20px;
    justify-self: center;
}

.feature-info p{
    margin-top: 0.5rem;
}
.video-container{
 width:100%;
height: 95vh;
position: absolute;
top: 110%;
z-index: 0;
}
#video{
  height: 70%;
  width:55%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pricing{
  width:100%;
 height: 95vh;
 position: absolute;
 top: 210%;
 z-index: 0;
 }

.prices{
  height: 500px;
  width: 90%;
  padding: 10px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.price-1,.price-2,.price-3{
  width: 330px;
  height: 400px;
  background-color: #fff;
  border: 1px solid #333;
}
.prices h3{
  background: #eee;
  padding: 20px;
  text-align: center;
}
.prices h4{
  font-size: 32px;
  padding: 20px;
  text-align: center;
}
.prices p{
  font-size: 18px;
  padding: 10px;
  text-align: center;
  line-height: 35px;
}
.select{
  border: 0;
  padding: 15px 25px;
  background: #ffc00f;
  margin:20px 110px;
}
@media screen and (max-width: 990px) {
  #header {
    flex-direction: column;
    position: relative;
  }
 
  #nav-bar{
      width: 100vw;
  }
  .nav-link {
    display: block;
   width: 100%;
  }
  .video-container{
    top: 150%;
  }
  .pricing{
    top: 300%;
  }
  #video{
    width: 90%;
    height: 60%;
  }
  .prices{
    flex-direction: column;
  }
  .price-2,.price-3{
    margin-top: 30px;
  }
 
}

    </style>
  </head>
  <body>
    <header id="header">
      <img
        src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
        id="header-img"
        alt="logo"
        width="250"
      />
      <nav id="nav-bar">
        <a href="#features" class="nav-link">Features</a>
        <a href="#howitworks" class="nav-link">How it works</a>
        <a href="#pricing" class="nav-link">Pricing</a>
      </nav>
    </header>
    <div id="features">
      <form action="https://www.freecodecamp.com/email-submit" id="form">
        <h1 id="title">Handcrafted, home-made masterpieces</h1>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email address"
          required
        />
        <br />
        <input type="submit" value="GET STARTED" id="submit" />
      </form>
      <div id="feature">
        <div id="feature-1">
          <span class="fa fa-fire fa-3x fa-fw"></span>
          <div class="feature-info">
            <h3>Premium Materials</h3>
            <p>
              Our trombones use the shiniest brass which is sourced locally.
              This will increase the longevity of your purchase.
            </p>
          </div>
        </div>
        <div id="feature-2">
          <span class="fa fa-truck fa-3x fa-fw"></span>
          <div class="feature-info">
            <h3>Fast Shipping</h3>
            <p>
              We make sure you recieve your trombone as soon as we have finished
              making it. We also provide free returns if you are not satisfied.
            </p>
          </div>
        </div>
        <div id="feature-3">
          <span class="fa fa-battery-4 fa-3x fa-fw"></span>
          <div class="feature-info">
            <h3>Quality Assurance</h3>
            <p>
              For every purchase you make, we will ensure there are no damages
              or faults and we will check and test the pitch of your instrument.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="video-container" id="howitworks">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/y8Yv4pnO7qc"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        id="video"
      ></iframe>
    </div>
    <div class="pricing" id="pricing">
      <div class="prices">
        <div class="price-1">
          <h3>TENOR TROMBONE</h3>
          <h4>$600</h4>
          <p>
            Lorem ipsum. <br />
            Lorem ipsum. <br />Lorem ipsum dolor. <br />Lorem ipsum.
          </p>
          <button class="select">SELECT</button>
        </div>
        <div class="price-2">
          <h3>BASS TROMBONE</h3>
          <h4>$900</h4>
          <p>
            Lorem ipsum. <br />
            Lorem ipsum. <br />Lorem ipsum dolor. <br />Lorem ipsum.
          </p>
          <button class="select">SELECT</button>
        </div>
        <div class="price-3">
          <h3>VALVE TROMBONE</h3>
          <h4>$1200</h4>
          <p>
            Lorem ipsum. <br />
            Lorem ipsum. <br />Lorem ipsum dolor. <br />Lorem ipsum.
          </p>
          <button class="select">SELECT</button>
        </div>
      </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
